# HealthMedProject

./: HealthMedProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Health-Med/: Dockerfile  Health-Med.Api.csproj  Health.Api.csproj  Program.cs  appsettings.json
Health-Med/Controllers/: AgendaController.cs  AgendaDiaController.cs  ConsultaController.cs  HorarioConsultaController.cs  MedicoController.cs  PacienteController.cs
Health-Med/Properties/: launchSettings.json
Health.Consumer/Health.Consumer/: Dockerfile  Health.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Health.Consumer/Health.Consumer/Evento/: ConsultaConsumer.cs
Health.Consumer/Health.Consumer/Properties/: launchSettings.json
Health.IoC/: Health.IoC.csproj  NativeInjector.cs
HealthMed.Application/: HealthMed.Application.csproj
HealthMed.Application/AutoMapperSetup/: AutoMapperSetup.cs
HealthMed.Application/DTOs/: AgendaDTO.cs  AlterarAgendaDTO.cs  AlterarAgendaDiaDTO.cs  AlterarMedicoDTO.cs  AlterarPacienteDTO.cs  AutenticarMedicoDTO.cs  AutenticarPacienteDTO.cs  ConsultaDTO.cs  CriacaoConsultaDTO.cs  CriacaoHorarioConsultaDTO.cs  CriarAgendaDTO.cs  CriarAgendaDiaDTO.cs  CriarConsultaDTO.cs  CriarHorarioConsultaDTO.cs  CriarMedicoDTO.cs  CriarPacienteDTO.cs  EmailDTO.cs  HorarioConsultaDTO.cs  MedicoDTO.cs  PacienteConsultaDTO.cs  PacienteDTO.cs  RecuperarAgendaDiaDTO.cs  RecuperarAgendaDiaPeloMedicoDTO.cs  RecuperarConsultaPeloMedicoDTO.cs
HealthMed.Application/Services/: IMessagingService.cs  MessagingService.cs
HealthMed.Domain/Entities/: Agenda.cs  AgendaDia.cs  Consulta.cs  EntityBase.cs  HorarioConsulta.cs  Medico.cs  Paciente.cs
HealthMed.Domain/Extensions/: StringExtension.cs
HealthMed.Domain/Repositories/: IAgendaDiaRepository.cs  IAgendaRepository.cs  IConsultaRepository.cs  IHorarioConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs
HealthMed.Domain/Validations/: MedicoValidation.cs  PacienteValidation.cs
HealthMed.Infraestructure/: HealthMed.Infraestructure.csproj
HealthMed.Infraestructure/Data/: AppDbContext.cs
HealthMed.Infraestructure/Mappings/: AgendaConfiguration.cs  AgendaDiaConfiguration.cs  ConsultaConfiguration.cs  HorarioConsultaConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs
HealthMed.Infraestructure/Migrations/: 20240801213556_Initial.Designer.cs  20240801213556_Initial.cs  20240801234818_Adição do Nome na Agenda.Designer.cs  20240801234818_Adição do Nome na Agenda.cs  AppDbContextModelSnapshot.cs
HealthMed.Infraestructure/Repositories/: AgendaDiaRepository.cs  AgendaRepository.cs  ConsultaRepository.cs  HorarioConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs
HealthMed.Tests/: HealthMed.Tests.csproj
(+42 files in other folders)
